# DuAn1

./: README.md  pom.xml
src/main/java/com/poly/it17323/group6/application/: Main.java
src/main/java/com/poly/it17323/group6/domainmodel/: ChatLieu.java  ChiTietSanPham.java  ChucVu.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  LoaiSP.java  MauSac.java  NguoiDung.java  SanPham.java  Size.java
src/main/java/com/poly/it17323/group6/hibernateconfig/: EmailSender.java  Hibernate_Util.java  ImageHelper.java
src/main/java/com/poly/it17323/group6/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiSPRepository.java  MauSacRepository.java  NguoiDungRepository.java  SanPhamRepository.java  SizeRepository.java  ThongKeRepository.java
src/main/java/com/poly/it17323/group6/response/: BanhangReponse.java  KhachHangResponse.java  KhuyenMaiReponse.java  NguoiDungReponse.java  QLNguoiDungResponse.java  QLSanPhamResponse.java  QLThongKeResponse.java  ThongKeResponse.java
src/main/java/com/poly/it17323/group6/service/: IChucVuService.java  IHoaDonService.java  IKhuyenMaiService.java  INguoiDungService.java  IQLBanHangService.java  IQLChatLieuService.java  IQLKhachHangService.java  IQLLoaiSPService.java  IQLMauSacService.java  IQLNguoiDungService.java  IQLSanPhamService.java  IQLSizeService.java  IQLThongKeService.java  ISanPhamChiTietService.java
src/main/java/com/poly/it17323/group6/service/ipml/: BanHangService.java  ChucVuService.java  HoaDonService.java  NguoiDungService.java  QLCTSPService.java  QLChatLieuService.java  QLKhachHangService.java  QLKhuyenMaiService.java  QLLoaiSPService.java  QLMauSacService.java  QLNguoiDungService.java  QLSanPhamService.java  QLSizeService.java  QLThongKeService.java  UpdateKhuyenMaiThread.java
src/main/java/com/poly/it17323/group6/view/: SRM_BanHang.form  SRM_BanHang.java  SRM_CheckMa.form  SRM_CheckMa.java  SRM_DetailND.form  SRM_DetailND.java  SRM_Doimk.form  SRM_Doimk.java  SRM_ExceptToken.form  SRM_ExceptToken.java  SRM_Login.form  SRM_Login.java  SRM_NDMail.form  SRM_NDMail.java  SRM_Quenmk.form  SRM_Quenmk.java  SRM_ResetPass.form  SRM_ResetPass.java  SRM_ThemND.form  SRM_ThemND.java  ThemChatLieu.form  ThemChatLieu.java  ThemLoaiSP.form  ThemLoaiSP.java  ThemMauSac.form  ThemMauSac.java  ThemSanPham.form  ThemSanPham.java  ThemSize.form  ThemSize.java
src/main/resource/: Agenda.xlsx  DB.sql  ImportProduct.xlsx  KichBanDemo.docx  KichBanThuyetTrinh.docx  Mau.xlsx  TestReport.xls
